<!DOCTYPE html>
<html class="page" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="коты, мейн-кун, новости">
    <meta name="description" content="Новостной блог о жизни домашних мейн-кунов">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" type="image/png" sizes="180x180">
    <link rel="icon" href="img/favicons/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="manifest" href="site.webmanifest">
    <link rel="preload" href="fonts/noto-sans-regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/tenor-sans-regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <style>
    .logo img:hover {
        background: url("img/logo-hover1.png") no-repeat top left;
        background-size: 40%;
        transform: scale(1.04);
        transition: transform 0.3s ease-out;
    }
    </style>
    <title>Кошачий вестник</title>
</head>
<body class="page__body">
  <header class="main-header">
    <div class="main-header__container">
      <div class="main-header__logo">
        <a class="main-header__logo-link" href="index.html">
          <picture>
            <source srcset="img/logos/logo-desktop.svg" width="196" height="101" type="image/svg+xml"
              media="(min-width: 1150px)">
            <source srcset="img/logos/logo-tablet.svg" width="96" height="90" type="image/svg+xml"
              media="(min-width: 768px)">
            <img class="main-header__logo-image" src="img/logos/logo-mobile.svg" width="182" height="32"
              alt="Логотип новостного блога 'Кошачий Вестник'">
          </picture>
        </a>
      </div>
      <nav class="main-navigation main-navigation--nojs">
        <button class="main-navigation__toggle button" type="button" aria-label="Открыть меню">
          <span class="main-navigation__toggle-icon"></span>
        </button>
        <div class="main-navigation__container">
          <ul class="main-navigation__list site-list">
            <li class="site-list__item">
              <a class="navigation-link" href="news.html">Новости</a>
            </li>
            <li class="site-list__item">
              <a class="navigation-link" href="#">Фотогалерея</a>
            </li>
            <li class="site-list__item">
              <a class="navigation-link" href="#">О нас</a>
            </li>
          </ul>
          <div class="main-navigation__search">
            <a class="main-navigation__search-button" href="#">

              <span class="main-navigation__search-text">Поиск по сайту</span>
            </a>
          </div>
          <div class="main-navigation__submit">
            <a class="main-navigation__submit-button" href="#">Оформить подписку</a>
          </div>
        </div>
      </nav>
    </div>
  </header>
    
    <main>
        <section class="hero">
            <h1>Удивительные новости из мира домашних котов</h1>
            <p class="hello">Познакомьтесь с замурчательными событиями из жизни Жижки и Вислы</p>
        </section>
    </main>

    <footer>
            <a class="logo-text" href="#">Кошачий вестник</a>
            <a class="policy" href="#">Политика конфиденциальности</a>
            <p class="copyright">Кошачий Вестник ©2022 Все права защищены</p>
    </footer>
</body>
</html>